# az-course

./: .dockerignore  .gitignore  Directory.Packages.props  azure-pipelines.yml  bicepconfig.json  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.sln
.github/workflows/: az-deploy.yml  dotnetcore.yml
infra/: create.sh  deploy-app.sh  exports.sh  wipe.sh
infra-original/: main.bicep  main.parameters.json
infra/bicep/: appinsights.bicep  appservice.bicep  appserviceplan.bicep  appsettings.bicep  autoscale.bicep  azurefunction.bicep  azureservicebus.bicep  containerregistry.bicep  cosmosdb.bicep  deployhook.bicep  keyvault.bicep  logicapp.bicep  main.bicep  parameters.bicepparam  sqldatabase.bicep  sqlserver.bicep  trafficmanager.bicep
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Extensions/: MapExtensions.cs
src/ApplicationCore/Interfaces/: IOrderReserveService.cs  IOrderSubmitService.cs
src/ApplicationCore/Services/: OrderReserveService.cs  OrderService.cs  OrderSubmitService.cs
src/BlazorAdmin/: Program.cs
src/BlazorAdmin/Services/: CatalogLookupDataService.cs  HttpService.cs
src/BlazorShared/: AzureServiceBusConfiguration.cs  FunctionAppConfiguration.cs  ReserveServiceConfiguration.cs
src/BlazorShared/Helpers/: UrlHelper.cs
src/BlazorShared/Models/: AddressDto.cs  OrderItemDto.cs  OrderReserveRequest.cs  OrderSubmitRequest.cs
src/Infrastructure/: Dependencies.cs
src/PublicApi/: Dockerfile  Program.cs
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/: launchSettings.json
src/ReserveFunctionApp/: OrderTrigger.cs  Program.cs  ReserveFunctionApp.csproj  ReserveTrigger.cs  host.json
src/ReserveFunctionApp/Extensions/: ServiceCollectionExtentions.cs
src/ReserveFunctionApp/Properties/: launchSettings.json
src/Web/: Dockerfile  Program.cs  Web.csproj
src/Web/Configuration/: FunctionAppHttpHandler.cs
src/Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/Web/Pages/Admin/: Index.cshtml
src/Web/Properties/: launchSettings.json
tests/UnitTests/Helpers/: UrlHelperTests.cs
